#Docker host properties
#Sat Nov 24 22:40:33 EST 2018
bwdocker.certPath=</home/user/machine/>
docker.image=gcr.io/msapoc-223504/facility-info\:latest
bwdocker.host=tcp\://0.0.0.0\:2375
bwdocker.maintainer=tibco
bwdocker.containername=
bwdocker.from=tibco/bwce
