#Docker host properties
#Sat Nov 24 22:40:33 EST 2018
bwdocker.certPath=</home/user/machine/>
docker.image=gcr.io/msapoc/<image-name>
bwdocker.host=tcp\://0.0.0.0\:2376
bwdocker.maintainer=abc@tibco.com
bwdocker.containername=
bwdocker.from=tibco/bwce
