#Your K8S platform properties
#Sun Nov 25 12:10:10 EST 2018
fabric8.label.container=facility-info
fabric8.replicationController.name=facility-info
fabric8.service.port=8080
fabric8.apply.namespace=live
fabric8.container.name=facility-info
fabric8.replicas=1
fabric8.service.containerPort=8085
fabric8.env.APP_CONFIG_PROFILE=ddfault
fabric8.provider=Tibco
fabric8.label.group=facility-info
fabric8.service.type=LoadBalancer
fabric8.template=facility-info
fabric8.env.BW_LOGLEVEL=DEBUG
fabric8.label.project=facility-info
fabric8.env.BW_PROFILE=default
fabric8.namespace=live
fabric8.service.name=facility-info
